mandate.appID = H4JrBSCx9e5mTenvdRsFmg==
mandate.merchantKey= jYQGBzpJ/ve5J/GVFZB7Jw==
mandate.merchantvpa = testyoeki@hdfcbank
mandate.customervpa = sumit039@hdfcbank


yoeki.upimandate.accesstoken.url = https://hfcupiuat.zipnach.com:4664/api/TokenGenerator

#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.register-health-indicator= true
#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.sliding-window-size= 100
#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.minimum-number-of-calls= 10
#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.failure-rate-threshold= 50
#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.wait-duration-in-open-state= 10000
#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.permitted-number-of-calls-in-half-open-state= 3
#resilience4j.circuitbreaker.instances.apiClientCircuitBreaker.automatic-transition-from-open-to-half-open-enabled= true

efin.api-key=1876e0e1-d48e-4be7-92f1-ae714f07262a



crif.b2b.url=https://test.crifhighmark.com/Inquiry/Inquiry/CPUSingleAction.action
crif.b2b.user-id=b2b_softpull_uat@herofincorp.com
crif.b2b.password=56ED5F6076979E96B28D6C4035C91C2820BB91B3
crif.b2b.req-mbr=NBF0003228
crif.b2b.sub-mbrid=HERO FINCORP LIMITED SOFTPULL



scorecard.url=
scorecard.port=
scorecard.wsdl=http://10.50.8.75:9001/strategyone64/ws/S1Public?WSDL


aws.sqs-url=https://sqs.ap-south-1.amazonaws.com/490735530514/softpull-async-queue
aws.bucket-name=softpull-dev

webhook.url=https://stage-retail-crm.heromotocorp.com/webhook/

gp.salesforce.twl.url=https://hfclretail--fullcopy.sandbox.my.salesforce.com/services/oauth2/token
gp.salesforce.twl.client-id=3MVG9ZUGg10Hh224jE_MlcTBBLnHiI782ERwlVIXelaZQhyfH81EfPwgggqlBkUfomz8XLzUdfqss.DdtJhps
gp.salesforce.twl.client-secret=D0DF29E8C0B5C527EFF93B14AB557D89C03653D66F81521BE09B0FA9067F214D
gp.salesforce.twl.username=
gp.salesforce.twl.password=
gp.salesforce.twl.grant-type=client_credentials
gp.salesforce.twl.object-url=/services/data/v56.0/sobjects/QR_Campaign__c

gp.salesforce.ompl.url=https://hfcompl--omplnewdev.sandbox.my.salesforce.com/services/oauth2/token
gp.salesforce.ompl.client-id=3MVG9BftfVxDiAlgGSHnUeuPdkKdD_fsEEy9QG6YKJ4sciZZoqasDGqacweUwRdIOhssRMeJ_qp9Gt4XDBiIs
gp.salesforce.ompl.client-secret=1BD87FEA87EE494AB5F71FFDEA8E9EE14D40D44B1A1B2C24CB63FF77CBE8AC1D
gp.salesforce.ompl.username=
gp.salesforce.ompl.password=
gp.salesforce.ompl.grant-type=client_credentials
gp.salesforce.ompl.object-url=/services/data/v51.0/sobjects/Soft_Pull_Response__c/Id/


gp.salesforce.ubl.url=https://test.salesforce.com/services/oauth2/token
gp.salesforce.ubl.client-id=3MVG9N6eDmZRVJOnbnGA3SU5MvBUgUA9i5ESMMZq7a82awrdXw9NimQ7IjnO6GuMX_O_oAWuo3zevwTx94zQl
gp.salesforce.ubl.client-secret=8A3195DA64BEE2D4C7EB7AB5CD73A9801B558286B280446C8A6910DF7EDA6D30
gp.salesforce.ubl.username=integration@hfcprod.com.hfcuat
gp.salesforce.ubl.password=India@123
gp.salesforce.ubl.grant-type=password
gp.salesforce.ubl.object-url=/services/data/v51.0/sobjects/SoftPull_Response__c/Id/
